<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coming soon</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="loader" style="position:absolute;left:0;top:0;background-color:#fff;width:100%;height:100%;"></div>

  <div class="video-container">
    <video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); visibility: visible; width: 1922px; height: auto;">
      <source src="/video/header.mp4" type="video/mp4">
      <source src="/video/header.webm" type="video/webm">

    </video>
    <div class="filter"></div>
  </div>
  <div class="header__fake">

    <div class="icn__wrap">
      <i class="icn__hamburger"></i>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="58px" height="58px" viewBox="0 0 16 16" preserveAspectRatio="none">
        <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
      </svg>
    </div>

    <i class="btm__border"></i>
  </div>
  </div>
  <div class="center-container">
    <div class="center-block">
      <h1>FOXPRODEV</h1>
      <br>
      <h2>My mind will break all limits</h2>
      <br>
      <br>
      <p>
        <a id="begin" class="button">About</a>

      </p>
      <h1><span id="begin-arrow" style="cursor: pointer;" class="glyphicon glyphicon-menu-downglyphicon glyphicon-menu-down begin" aria-hidden="true"></span></h1>
    </div>
  </div>
  </div>
  <div class="content header__content">
    <div class="row">
      <div id="begin-topmenu" class="col-xs-4">Что это?</div>
      <div id="process-topmenu" class="col-xs-4">Процесс</div>
      <div id="contacts-topmenu" class="col-xs-4">Контакты</div>
    </div>
  </div>
  <div id="main">
    <div id="begin-target" class="container-fluid main-font advantages">
      <h2>Разработка web приложений</h2>
      <div class="row">
        <div class="col-md-4 li">
          <div class="icon" style="background-image:url(images/circlecompass.png);"></div>
          <h3>Выразительный и адаптивный<br> дизайн</h3></div>
        <div class="col-md-4 li">
          <div class="icon" style="background-image:url(images/rocket.png);"></div>
          <h3>Быстрый и уникальный<br> back-end</h3>
        </div>
        <div class="col-md-4 li">
          <div class="icon" style="background-image:url(images/browser.png);"></div>
          <h3>Удобный и современный<br> front-end</h3>
        </div>
      </div>
    </div>
    <div id="process-target" class="container-fluid main-font dev">
      <h2>Процесс создания</h2>
      <div class="row">

      </div>
    </div>
    <div id="contacts-target" class="container-fluid main-font contacts">
      <div class="row">
        <h2>Контакты</h2>
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/video.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>
